.container {
    background-color: #d7d7d7;
    &.our_services{
        height: 666px;
    }
    h2 {
        color: #2b569a;
        font: 600 30px / 20px 'Segoe UI';
        text-align: center;
    }
}
hr {
    width: 75px;
    height: 3px;
    background-color: #2b569a;
}
.row {
    margin-left: 100px;
    .first {
        width: 308px;
        height: 147px;
        background: no-repeat center/cover  url(../img/1_bg_icon.png);
        &.col-md-4{
        }
        &.col-xs-12{
        }
        p {
            color: #ffffff;
            font: 700 20px / 24px 'Segoe UI';
            text-align: center;
            margin-top: 40px;
        }
    }
    .second {
        width: 147px;
        height: 147px;
        background:no-repeat center/cover  url(../img/2_bg_icon.png); 
        margin-left: 15px;
        p {
            color: #ffffff;
            font: 600 20px / 24px 'Segoe UI';
            text-align: center;
            margin-top: 40px;
        }
    }
    .thirt {
        width: 227px;
        height: 147px;
        background:no-repeat center/cover  url(../img/3_bg_icon.png) ;
        margin-left: 15px;
        p {
             color: #ffffff;
            font: 600 20px / 24px 'Segoe UI';
            text-align: center;
            margin-top: 40px;
        }
    }
    .four {
        width: 227px;
        height: 147px;
        background:no-repeat center/cover  url(../img/4_bg_icon.png);
        margin-left: 15px;
        p {
             color: #ffffff;
            font: 600 20px / 24px 'Segoe UI';
            text-align: center;
            margin-top: 40px;
        }
    }
    .five {
        width: 147px;
        height: 147px;
        background:no-repeat center/cover  url(../img/5_bg_icon.png);
        margin-top: 20px;
        p {
             color: #ffffff;
            font: 600 20px / 24px 'Segoe UI';
            text-align: center;
            margin-top: 40px;
        }
    }
    .six {
        width: 308px;
        height: 147px;
        background:no-repeat center/cover  url(../img/6_bg_icon.png); 
        margin-left: 15px;
        margin-top: 20px;
        p {
             color: #ffffff;
            font: 600 20px / 24px 'Segoe UI';
            text-align: center;
            margin-top: 40px;
        }
    }
    .seven {
        width: 327px;
        height: 223px;
        background:no-repeat center/cover  url(../img/map.png); 
        margin-left: 85px;
        margin-top: 60px;
        p {
            color: #2b569a;
            font: 700 18px / 24px 'Segoe UI';
            margin-top: -40px;
            text-align: center;
        }
        .btn_1 {
            width: 200px;
            height: 40px;
            border-color: #2b559a;
            border: 2px solid #2b559a;
            margin-top: 250px;
            margin-left: -50px;
            p{
                color: #2b559a;
                font: 700 14px / 20.833px 'Segoe UI';
                margin-top: 5px;
            }
        }
        .btn_2 {
            margin-left: 170px;
            margin-top: -40px;
            background-color: #ff9900;
            width: 157px;
            height: 40px;
            border: 2px solid #ff9900;
            p{
                color: #282828;
                font: 700 18px / 20.833px 'Segoe UI';
                margin-top: 5px;
            }
        }
    }
    .eight {
        width: 147px;
        height: 147px;
        background:no-repeat center/cover   url(../img/7_bg_icon.png);
        margin-top: -95px;
        p {
             color: #ffffff;
            font: 600 20px / 24px 'Segoe UI';
            text-align: center;
            margin-top: 40px;
        }
    }
    .nine {
        width: 147px;
        height: 147px;
        background:no-repeat center/cover  url(../img/8_bg_icon.png); 
        margin-top: -95px;
        margin-left: 15px;
        p {
             color: #ffffff;
            font: 600 20px / 24px 'Segoe UI';
            text-align: center;
            margin-top: 40px;
        }
    }
    .ten {
        width: 147px;
        height: 147px;
        background:no-repeat center/cover  url(../img/9_bg_icon.png) ;
        margin-top: -95px;
        margin-left: 15px;
        p {
             color: #ffffff;
            font: 600 20px / 24px 'Segoe UI';
            text-align: center;
            margin-top: 40px;
        }
    }
}

//

.trust {
    width: auto;
    height: 302px;
    background-color: #ffffff;
    .company {
        margin-left: 15%;
        margin-top: 80px;
        &.row{
        }
        .left {
            width: 21px;
            height: 40px;
            background:  no-repeat center/cover  url(../img/1453993007_basics-08-%D0%BA%D0%BE%D0%BF%D0%B8%D1%8F.png);
            &.col-md-1{
            }
            &.col-sm-2{
            }
            &.col-xs-2{
            }
        }
        .firstt {
            width: 198px;
            height: 44px;
            background:no-repeat center/cover url(../img/bosch-logo.png);
            margin-left: 50px;
            &.col-md-3{
            }
            &.col-sm-2{
            }
            &.col-xs-2{
            }
        }
        .secondd {
            width: 197px;
            height: 26px;
            background:no-repeat center/cover url(../img/%D0%A1%D0%BB%D0%BE%D0%B9-8.png);
            margin-left: 200px;
        }
        .thirtt {
            height: 43px; 
            width: 196px;
            background:no-repeat center/cover url(../img/viessmann-logo.png);
            margin-left: 190px;
        }
        .right {
            width: 21px;
            height: 40px;
            background:no-repeat center/cover url(../img/1453993007_basics-08.png);
            margin-left: 50px;
        }
    }
}
//

.price {
    height: 601px;
    &.container{
        background-color: #2b569a;
    }
    h2 {
        color: #ffffff;
        font: 600 30px / 20px 'Segoe UI';
        margin-top: 50px;
    }
    .prices {
        margin-top: 50px;
        margin-left: 10%;
    }
    .left {
        width: 24px;
        height: 40px;
        background:no-repeat center/cover  url(../img/1455729343_icon-ios7-arrow-right-%D0%BA%D0%BE%D0%BF%D0%B8%D1%8F.png);
        margin-top: 115px;
    }
    .firstt {
        margin-left: 50px;
        width: 265px;
        height: 263px;
        background:no-repeat center/cover url(../img/%D0%92%D0%B5%D0%BA%D1%82%D0%BE%D1%80%D0%BD%D1%8B%D0%B9-%D1%81%D0%BC%D0%B0%D1%80%D1%82-%D0%BE%D0%B1%D1%8A%D0%B5%D0%BA%D1%82.png);
        .up{
            color: #2b569a;
            font: 700 24px / 6px 'Segoe UI';
            text-align: center;
            margin-top: 40px;
            
        }
        .down{
            color: #2b569a;
            font: 600 24px / 6px 'Segoe UI';
            margin-top: 80px;
            text-align: center;
        }
        h4{
            color: #ffffff;
            font: 900 36px / 6px 'Segoe UI';
            margin-top: 80px;
            text-align: center;
            
        }
    }
    .secondd {
         width: 265px;
        height: 263px;
        background:no-repeat center/cover url(../img/%D0%92%D0%B5%D0%BA%D1%82%D0%BE%D1%80%D0%BD%D1%8B%D0%B9-%D1%81%D0%BC%D0%B0%D1%80%D1%82-%D0%BE%D0%B1%D1%8A%D0%B5%D0%BA%D1%82.png);
        .up{
            color: #2b569a;
            font: 700 24px / 6px 'Segoe UI';
            text-align: center;
            margin-top: 40px;
            
        }
        .down{
            color: #2b569a;
            font: 600 24px / 6px 'Segoe UI';
            margin-top: 80px;
            text-align: center;
        }
        h4{
            color: #ffffff;
            font: 900 36px / 6px 'Segoe UI';
            margin-top: 80px;
            text-align: center;
            
        }
    }
    .thirtt {
         width: 265px;
        height: 263px;
        background:no-repeat center/cover url(../img/%D0%92%D0%B5%D0%BA%D1%82%D0%BE%D1%80%D0%BD%D1%8B%D0%B9-%D1%81%D0%BC%D0%B0%D1%80%D1%82-%D0%BE%D0%B1%D1%8A%D0%B5%D0%BA%D1%82.png);
        .up{
            color: #2b569a;
            font: 700 24px / 6px 'Segoe UI';
            text-align: center;
            margin-top: 40px;
            
        }
        .down{
            color: #2b569a;
            font: 600 24px / 6px 'Segoe UI';
            margin-top: 80px;
            text-align: center;
        }
        h4{
            color: #ffffff;
            font: 900 36px / 6px 'Segoe UI';
            margin-top: 80px;
            text-align: center;
            
        }
    }
    .right {
        margin-left: 50px;
         margin-top: 115px;
        width: 24px;
        height: 40px;
        background:no-repeat center/cover url(../img/1455729343_icon-ios7-arrow-right.png);
    }
    .circle {
        width: 8px;
        height: 8px;
        background:no-repeat center/cover url(../img/%D0%AD%D0%BB%D0%BB%D0%B8%D0%BF%D1%81-2.png);
        display: inline-block;
        margin-top: 30px;
        position: relative;
        left: 580px;
    }
    .btn {
        border-width: 3px;
        width: 269px;
        height: 44px;
        border:3px solid #ffd800;
        margin-left: 37%;
        margin-top: 110px;
        p{
            color: #ffd800;
            font: 700 20px / 24px 'Segoe UI';
        }
    }
}
//
.feedback {
    height: 502px;
    .link {
        width: 55px;
        height: 56px;
        background:no-repeat center/cover url(images/%D0%A1%D0%BB%D0%BE%D0%B9-9.png);
         color: #2b569a;
        font: 600 18px / 24px 'Segoe UI';
        margin-left: 140px;
    }
    h4 {
       color: #2b569a;
        font: 600 20px / 24px 'Segoe UI';
        text-align: center;
    }
    .stars {
        width: 14px;
        height: 13px;
        background:no-repeat center/cover url(images/1453994526_star-%D0%BA%D0%BE%D0%BF%D0%B8%D1%8F-4.png);
        display: inline-block;
        position: relative;
        left: 210px;
        top: -30px;
    }
    p {
        color: #282828;
        font: 400 18px / 24px 'Segoe UI';
    }
    .link_2 {
        width: 56px;
        height: 56px;
        background: no-repeat center/cover url(images/2.png);
        margin-left: 140px;
    }
    h3{
        color: #2b569a;
        font: 600 14px / 24px 'Segoe UI';
        margin-left: 70px;
        width: 150px;
    }
    .btn {
        width: 194px;
        height: 44px;
        border:3px solid #2b559a;
        margin-top: 50px;
        margin-left: 43%;;
        color: #2b569a;
        font: 700 18px / 20.833px 'Segoe UI';
    }
}
//
.book_here {
    height: 250px;
    .call {
        margin-top: 30px;
        height: 212px;
        width: 293px;
        background-color: #ffffff;
        .img {
            width: 24px;
            height: 24px;
            background:no-repeat center/cover url(images/call_icon.png);
            margin-left: 120px;
            margin-top: 30px;
        }
        .phone {
            width: 130px;
            height: 112px;
            background:no-repeat center/cover  url(images/call.png); 
            margin-top: 30px;
            margin-left: 70px;
        }
     
    }
    .here {
        margin-left: 30px;
        margin-top: 30px;
        width: 294px;
        height: 212px;
        background-color: #898989;
        .img {
            width: 23px;
            height: 23px;
            background:no-repeat center/cover url(images/order-online_icon.png);
            margin-left: 120px;
            margin-top: 30px;
        }
        h2 {
            color: #ffffff;
            font: 700 18px / 24px 'Segoe UI';
        }
    }
    .btn {
        width: 200px;
        height: 50px;
        border:3px solid #ff9900;
        background-color: #ff9900;
        color: #282828;
        font: 700 14px / 20.833px 'Segoe UI';
        margin-top: 30px;
        margin-left: 30px;
        p{
            margin-top: 5px;
        }
    }
    .came {
        margin-left: 30px;
        margin-top: 30px;
        width: 293px;
        height: 212px;
        background-color: #ffffff;
        .img {
            width: 17px;
            height: 24px;
            background:no-repeat center/cover url(images/come_icon.png);
            margin-left: 120px;
            margin-top: 30px;
        }
        .place {
            width: 159px;
            height: 113px;
            background:no-repeat center/cover url(images/place.png);
            margin-left: 50px;
            margin-top: 30px;
            
        }
    }
}
//
.bureau {
    height: 354px;
    h3 {
        color: #282828;
        font: 700 18px / 20.833px 'Segoe UI';
        text-align: center;
        span {
        }
    }
    p {
        width: 950px;
    }
}
//
.btns {
    height: 100px;
    .btn_1 {
        margin-left: 250px;
        width: 292px;
        height: 44px;
        border:3px solid #2b559a;
        color: #2b569a;
        display: inline-block;
        p{   
        font: 700 18px / 20.833px 'Segoe UI';
            margin-top: 10px;
            margin-left: 15px;
        }
    }
    .btn_2 {
        position: relative;
//        top: 5px;
        display: inline-block;
        width: 157px;
        height: 44px;
        border:3px solid #ff9900;
        background-color: #ff9900;
        p{
         margin-top: 10px;
            margin-left: 25px;
        color: #282828;
        font: 700 18px / 20.833px 'Segoe UI';
        }
    }
}