@media (min-width: 320px) and (max-width: 768px) {
  .container {
        width: 320px;
        &.our_services{
            height: 2040px;
        }
        h2 {
            line-height: 35px;
        }
        hr {
            text-align: center;
        }
        .row {
            width: 320px;
            margin-left: 0px;
        }
        .first {
            margin-left: -10px;
        }
        .second {
            margin-top: 20px;
            margin-left: -10px;
            width: 308px;
        }
        .thirt {
            margin-top: 20px;
           margin-left: -10px;
            width: 308px;
        }
        .four {
            margin-top: 20px;
            margin-left: -10px;
            width: 308px;
        }
        .five {
            margin-left: -10px;
            width: 308px;
        }
        .six {
            margin-left: -10px;
            width: 308px;
        }
        .seven {
            margin-left: -10px;
            width: 310px;
        }
        .btn_1 {
            margin-top: 260px !important;
            margin-left: 40px !important;
        }
        .btn_2 {
            margin-top: 20px !important;
            margin-left: 60px !important;
        }
        .eight {
            margin-top: 150px;
            margin-left: -10px;
            width: 308px;
        }
        .nine {
            margin-top: 20px;
            margin-left: -10px;
            width: 308px;
        }
        .ten {
            margin-top: 20px;
            margin-left: -10px;
            width: 308px;
        }
    }
    .trust {
        &.container{
            width: 320px;
        }
        .firstt {
            margin-left: 20px !important;
        }
        .secondd {
            visibility: hidden;
            margin-left: 0px !important;
        }
        .thirtt {
            visibility: hidden;
            margin-left: 0px !important;
        }
        .right {
            margin-top: -113px;
            margin-left: 270px !important;
        }
    }
    .price {
        height: 1200px;
        .left {
            visibility: hidden;
        }
        .firstt {
            margin-top: 0px;
            margin-left: -20px;
        }
        .secondd {
             margin-top: 30px;
            margin-left: 10px;
        }
        .thirtt {
             margin-top: 30px;
            margin-left: 10px;
        }
        .right {
            visibility: hidden;
        }
        .circle {
            top: -150px;
            left: 130px;
            float: left;
            visibility: hidden;
        }
        .btn {
            margin-left: 4%;
            margin-top: -270px;
        }
    }
    .feedback {
        height: 1000px;
        .row {
            .col {
                .stars {
                    left: 110px;
                }
            }
        }
        .link {
            margin-left: 40px;
        }
        .link_2 {
             margin-left: 40px;
        }
        .btn {
            margin-left: 17%;
        }
    }
    .book_here {
        height: 800px;
        .here {
            margin-left: 0px;
        }
        .came {
            margin-left: 0px;
        }
    }
    .bureau {
        height: 650px;
        h3 {
            width: 160px;
            position: relative;
            left: 50px;
        }
        p {
            width: 280px;
        }
    }
    .btns {
        height: 300px;
        width: 320px;
        .btn_1 {
            margin-top: 50px !important;
            margin-left: 0px !important;
        }
    }
} 
